# aireq

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  Aireq.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Makefile  PLAN.md  README.md  REPO_INIT.md  SECURITY.md  SETUP_CLOUD.md  cowork-write-probe.txt  memory.md  nuget.config  prototype.html
apps/api/Aireq.Api/: Aireq.Api.csproj  Program.cs  appsettings.json
apps/api/Aireq.Api/Ats/: AtsAnalysisService.cs  AtsEndpoints.cs  AtsKeywordExtractor.cs  SkillsVocabulary.cs
apps/api/Aireq.Api/Auth/: AuthEndpoints.cs  HttpTenantContext.cs  ITenantContext.cs  JwtTokenService.cs
apps/api/Aireq.Api/Billing/: BillingEndpoints.cs  BillingOptions.cs  BillingService.cs  StripeClient.cs  StripeSignature.cs
apps/api/Aireq.Api/Consultants/: ConsultantEndpoints.cs  ConsultantService.cs
apps/api/Aireq.Api/Data/: AireqDbContext.cs  DesignTimeAireqDbContextFactory.cs
apps/api/Aireq.Api/Dev/: DevSeedEndpoints.cs
apps/api/Aireq.Api/Endpoints/: DbStatusEndpoints.cs  HealthEndpoints.cs
apps/api/Aireq.Api/Escalations/: EscalationEndpoints.cs  EscalationService.cs
apps/api/Aireq.Api/FollowUps/: FollowUpEndpoints.cs  FollowUpService.cs
apps/api/Aireq.Api/Integrations/: GmailEndpoints.cs  GmailOAuthOptions.cs  GmailOAuthService.cs
apps/api/Aireq.Api/Marketing/: WaitlistEndpoints.cs  WaitlistService.cs
apps/api/Aireq.Api/Matches/: MatchEndpoints.cs  MatchListService.cs  SubmitEndpoints.cs  TailorEndpoints.cs
apps/api/Aireq.Api/Metrics/: MetricsEndpoints.cs  MetricsService.cs
apps/api/Aireq.Api/Migrations/: 20260518111335_InitialDomain.Designer.cs  20260518111335_InitialDomain.cs  20260518162232_AddPasswordHashToUser.Designer.cs  20260518162232_AddPasswordHashToUser.cs  20260519173943_AddLlmCall.Designer.cs  20260519173943_AddLlmCall.cs  20260520115311_AddJobDedupeFreshness.Designer.cs  20260520115311_AddJobDedupeFreshness.cs  20260520121221_SwitchEmbeddingTo768AndTrackEmbeddedAt.Designer.cs  20260520121221_SwitchEmbeddingTo768AndTrackEmbeddedAt.cs  20260521021935_AddEmailLog.Designer.cs  20260521021935_AddEmailLog.cs  20260521064226_Add401GmailInbound.Designer.cs  20260521064226_Add401GmailInbound.cs  20260521071243_Add402ReplyClassification.Designer.cs  20260521071243_Add402ReplyClassification.cs  20260521072545_Add403Notifications.Designer.cs  20260521072545_Add403Notifications.cs  20260521074511_Add404FollowUps.Designer.cs  20260521074511_Add404FollowUps.cs  20260521105302_Add405Waitlist.Designer.cs  20260521105302_Add405Waitlist.cs  20260521111553_Add406Billing.Designer.cs  20260521111553_Add406Billing.cs  AireqDbContextModelSnapshot.cs
apps/api/Aireq.Api/Notifications/: NotificationEndpoints.cs  NotificationService.cs  NotificationsHub.cs
apps/api/Aireq.Api/Properties/: launchSettings.json
apps/api/Aireq.Api/Resumes/: ResumeEndpoints.cs  UploadResumeService.cs
apps/api/Aireq.Api/Storage/: AzureBlobStorage.cs  IBlobStorage.cs
apps/api/Aireq.Api/Submissions/: SubmissionListEndpoints.cs  SubmissionListService.cs
apps/api/Aireq.Api/Threads/: ThreadEndpoints.cs  ThreadService.cs
apps/worker/Aireq.Worker/: Aireq.Worker.csproj  Program.cs  appsettings.json
apps/worker/Aireq.Worker/Email/: EmailOptions.cs  ResendEmailSender.cs
apps/worker/Aireq.Worker/FollowUps/: FollowUpOptions.cs  FollowUpPlanner.cs  FollowUpRunner.cs  FollowUpSender.cs
apps/worker/Aireq.Worker/Inbound/: GmailClient.cs  GmailInboundOptions.cs  GmailInboundPoller.cs  IGmailClient.cs  InboundMessageProcessor.cs  ReplyClassificationOptions.cs  ReplyClassifier.cs  ReplyClassifierRunner.cs
apps/worker/Aireq.Worker/Jobs/: AtsSeedOptions.cs  IJobSource.cs  JobContentHash.cs  JobIngestionOptions.cs  JobIngestionRunner.cs  JobIngestionService.cs  JobMaintenanceOptions.cs  JobMaintenanceRunner.cs  JobMaintenanceService.cs  JobSourceConfig.cs
apps/worker/Aireq.Worker/Llm/: AnthropicLlmGateway.cs  GeminiEmbeddingGateway.cs  GroqLlmGateway.cs
apps/worker/Aireq.Worker/Matching/: Embedders.cs  EmbeddingOptions.cs  EmbeddingRunner.cs  IJobCandidateFinder.cs  MatchScorer.cs  (+6 more)
tests/Aireq.Api.Tests/: Aireq.Api.Tests.csproj
tests/Aireq.Api.Tests/Ats/: AtsAnalysisServiceTests.cs  AtsKeywordExtractorTests.cs
tests/Aireq.Api.Tests/Billing/: BillingServiceTests.cs  StripeSignatureTests.cs
tests/Aireq.Api.Tests/Consultants/: ConsultantServiceTests.cs
tests/Aireq.Api.Tests/E2E/: PipelineE2ETests.cs  RecruiterReplyE2ETests.cs
tests/Aireq.Api.Tests/Email/: ResendEmailSenderTests.cs
tests/Aireq.Api.Tests/FollowUps/: FollowUpPlannerTests.cs  FollowUpSenderTests.cs
tests/Aireq.Api.Tests/Inbound/: GmailClientParsingTests.cs  InboundMessageProcessorTests.cs  ReplyClassifierTests.cs
tests/Aireq.Api.Tests/Infrastructure/: FakeEmailSender.cs  NoOpHubContext.cs  StubTenantContext.cs
tests/Aireq.Api.Tests/Jobs/: AdzunaJobSourceTests.cs  FakeJobSource.cs  GreenhouseJobSourceTests.cs  JobContentHashTests.cs  JobIngestionServiceTests.cs  JobMaintenanceServiceTests.cs
tests/Aireq.Api.Tests/Llm/: AnthropicLlmGatewayTests.cs  FakeHttpMessageHandler.cs
tests/Aireq.Api.Tests/Marketing/: WaitlistServiceTests.cs
tests/Aireq.Api.Tests/Matches/: MatchListServiceTests.cs
tests/Aireq.Api.Tests/Matching/: EmbedderTests.cs  FakeEmbeddingGateway.cs  FakeLlmGateway.cs  GeminiEmbeddingGatewayTests.cs  MatchScorerTests.cs  MatchingServiceTests.cs
tests/Aireq.Api.Tests/Metrics/: MetricsServiceTests.cs
tests/Aireq.Api.Tests/Notifications/: DigestServiceTests.cs  NotificationServiceTests.cs
tests/Aireq.Api.Tests/Resumes/: FakeBackgroundJobClient.cs  FakeBlobStorage.cs  UploadResumeServiceTests.cs
tests/Aireq.Api.Tests/Submission/: AtsPortalTemplateTests.cs  EmailSubmissionChannelTests.cs  SubmissionServiceTests.cs
tests/Aireq.Api.Tests/Submissions/: SubmissionListServiceTests.cs
tests/Aireq.Api.Tests/Tailoring/: ResumeTailorTests.cs  TailoredResumeRendererTests.cs
tests/Aireq.Api.Tests/Tenancy/: QueryFilterTests.cs
tests/Aireq.Api.Tests/Threads/: ThreadServiceTests.cs
(+103 files in other folders)
