<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Aireq.Worker</RootNamespace>
    <AssemblyName>Aireq.Worker</AssemblyName>
    <UserSecretsId>aireq-worker-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\shared\Aireq.Shared\Aireq.Shared.csproj" />
    <!-- AIRMVP1-105: AireqDbContext + LlmCall + IBlobStorage live in the API project.
         Worker references the API for these shared types until we extract Aireq.Data. -->
    <ProjectReference Include="..\..\api\Aireq.Api\Aireq.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />

    <!-- AIRMVP1-105: PDF text extraction for the resume parser. -->
    <PackageReference Include="PdfPig" />

    <!-- .env.local loader (dev convenience) -->
    <PackageReference Include="DotNetEnv" />

    <!-- Playwright is dragged in here ready for AIRMVP1-304 (Tier-B auto-apply). -->
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
