<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Aireq.Worker</RootNamespace>
    <AssemblyName>Aireq.Worker</AssemblyName>
    <UserSecretsId>aireq-worker-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\shared\Aireq.Shared\Aireq.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />

    <!-- Playwright is dragged in here ready for AIRMVP1-304 (Tier-B auto-apply). -->
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
