<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aireq.Api.Tests</RootNamespace>
    <AssemblyName>Aireq.Api.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Tests intentionally use new()-style constructors with required props, so
         keep nullable warnings on but don't fail the test build for analyser hits. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\api\Aireq.Api\Aireq.Api.csproj" />
    <ProjectReference Include="..\..\packages\shared\Aireq.Shared\Aireq.Shared.csproj" />
    <!-- AIRMVP1-105: AnthropicLlmGateway + ResumeParser live in the worker. -->
    <ProjectReference Include="..\..\apps\worker\Aireq.Worker\Aireq.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <!-- Hangfire types (IBackgroundJobClient, Job, IState) come in transitively
         via the Aireq.Api project reference, which has Hangfire.AspNetCore. -->
  </ItemGroup>

</Project>
